client/templates/pages/about-us.jade
section.about-us
	.row
		.span4
			p
				| We focus solely on the unique computing, networking, and application needs of small/midsize businesses and branch offices of larger companies.
		.span4
			p
				| We serve organizations across every major industry, helping our clients achieve their business objectives by lowering the cost and maximizing the performance of their IT systems.
		.span4
			p
				| Exxaro’s broad geographic reach, extensive knowledgeable staff, and preferred vendor relationships meet the IT planning, design, implementation, maintenance, and management requirements of both single- and moltilocation businesses.
	.row
		.span4
			p
				| Our highly trained technicians are constantly being educated on the latest technology, products and installation practices. We provide an ongoing comprehensive training program for our technicians to ensure that our staff is knowledgeable on the latest technology advancements and services.
		.span4
			p
				| Our technicians have three to ten years of experience with a variety of networks. Our technicians are certified in the following: A+, MCP, MCSE, CCNA, CCNP, and CCIE.
		.span4
			p
				| The software division also has highly qualified staff who are adept in molti-language programming such as Java, Python, C# nad Mobile Programming Languages.

	#team.row.center
		h2
			img(src='build/client/img/glyphicons/glyphicons_043_group.png')
			&nbsp;
			| Meet the Team
		p
			| {{view Em.CollectionView contentBinding="team" itemViewClass="App.TeamMemberView"}}

client/templates/pages/about-us.html
<section class="about-us"><div class="row"><div class="span4"><p>We focus solely on the unique computing, networking, and application needs of small/midsize businesses and branch offices of larger companies.</p></div><div class="span4"><p>We serve organizations across every major industry, helping our clients achieve their business objectives by lowering the cost and maximizing the performance of their IT systems.</p></div><div class="span4"><p>Exxaro’s broad geographic reach, extensive knowledgeable staff, and preferred vendor relationships meet the IT planning, design, implementation, maintenance, and management requirements of both single- and moltilocation businesses.</p></div></div><div class="row"><div class="span4"><p>Our highly trained technicians are constantly being educated on the latest technology, products and installation practices. We provide an ongoing comprehensive training program for our technicians to ensure that our staff is knowledgeable on the latest technology advancements and services.</p></div><div class="span4"><p>Our technicians have three to ten years of experience with a variety of networks. Our technicians are certified in the following: A+, MCP, MCSE, CCNA, CCNP, and CCIE.</p></div><div class="span4"><p>The software division also has highly qualified staff who are adept in molti-language programming such as Java, Python, C# nad Mobile Programming Languages.</p></div></div><div id="team" class="row center"><h2><img src="build/client/img/glyphicons/glyphicons_043_group.png"/>&nbsp;
Meet the Team</h2><p>{{view Em.CollectionView contentBinding="team" itemViewClass="App.TeamMemberView"}}</p></div></section>
