client/templates/pages/reach-us.jade
section.reach-us
  .row
    .span4
      #address
        .inner
          h3 Cannon House Annex
          h4 Unit 12, Ground Floor, Nairobi
          h4 +254 710 635 330
          h4 053 801 0818 (fax)
          h4
            a(href="mailto:info@exxaroventures.com")
              |info@exxaroventures.com
    .span8
      img#map(src="http://maps.google.com/maps/api/staticmap?sensor=false&center=-1.298593,36.790883&zoom=12&size=600x300&markers=color:0xE63097%7Clabel:*%7C-1.298593,36.790883&style=hue:0xff0000&style=feature:road|visibility:off&style=feature:transit|visibility:off&style=feature:poi|visibility:off", alt="iHub")

client/templates/pages/reach-us.html
<section class="reach-us"><div class="row"><div class="span4"><div id="address"><div class="inner"><h3>Cannon House Annex</h3><h4>Unit 12, Ground Floor, Nairobi</h4><h4>+254 710 635 330</h4><h4>053 801 0818 (fax)</h4><h4><a href="mailto:info@exxaroventures.com">info@exxaroventures.com</a></h4></div></div></div><div class="span8"><img id="map" src="http://maps.google.com/maps/api/staticmap?sensor=false&amp;center=-1.298593,36.790883&amp;zoom=12&amp;size=600x300&amp;markers=color:0xE63097%7Clabel:*%7C-1.298593,36.790883&amp;style=hue:0xff0000&amp;style=feature:road|visibility:off&amp;style=feature:transit|visibility:off&amp;style=feature:poi|visibility:off" alt="iHub"/></div></div></section>
